<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive Hospital website using Html ,Sass , JavaScript</title>
        <link rel="stylesheet" href="./css/style.min.css">
        <!----boxicons cdn-->
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    


    </head>
    <body>
        <nav>
            <div class="container">
                <a href="h3" class="nav__logo"><h3>EGATOR</h3></a>
                <ul id="nav__items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#specialists">Specialists</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#appointment" class="btn">Make Appointment</a></li>
                </ul>
                <button id="open__nav-btn"><i class='bx bx-menu'></i></button>
                <button id="close__nav-btn"><i class='bx bx-x'></i></button>
                
            </div>
        </nav>
        <!-----end of Nav----->

        <header>
            <div class="container">
                    <div class="header__content">
                    <h1>Complete Health  Care Solution for Every one!</h1>
                    <p>We provide the best health care services to our clients with love and compasion.
                        Our team is always ready to serve you.</p>
                        <a  href="#appointment" class="btn"> make Appointment</a>

                    </p>
                </div>
                <div class="header__image">
                    <img src="./assets/header.svg"alt="header image"/>
                </div>
            </div>
        </header>
    <!-----end of  header ----->

    <!-- Services Section -->
        <section id="services">
            <h2>Our  Services</h2>
            <p>
                We offer a wide range of medical services that will meet your needs, whether it’s routine
            </p>
            <div class="container">
                <article>
                    <i class='bx bx-book-content'></i>
                    <div>
                        <h4>
                            Online Booking
                        </h4>
                        <small>
                            You can book an appointment online by simply filling out the form on this page.
                        </small>
                    </div>
                </article>
                <article>
                    <i class='bx bx-trophy'></i>>
                    <div>
                        <h4>
                            Qualified Doctors
                        </h4>
                        <small>
                            You can book an appointment online by simply filling out the form on this page.
                        </small>
                    </div>
                </article>
                <article>
                    <i class='bx bx-support'></i>
                    <div>
                        <h4>
                            Private Support
                        </h4>
                        <small>
                            You can book an appointment online by simply filling out the form on this page.
                        </small>
                    </div>
                </article>
                <article>
                    <i class='bx bx-donate-heart' ></i>
                    <div>
                        <h4>
                            Well Cared
                        </h4>
                        <small>
                            You can book an appointment online by simply filling out the form on this page.
                        </small>
                    </div>
                </article>
                <article>
                    <i class='bx bx-first-aid'></i>
                    <div>
                        <h4>
                            Need Emergency
                        </h4>
                        <small>
                            You can book an appointment online by simply filling out the form on this page.
                        </small>
                    </div>
                </article>
                <article>
                    <i class='bx bx-infinite'></i>
                    <div>
                        <h4>
                            24Hours Services
                        </h4>
                        <small>
                            You can book an appointment online by simply filling out the form on this page.
                        </small>
                    </div>
                </article>
            </div>
        </section>
        <section id="specialists">
            <h2>  Top Specialist </h2>
            <p>
                Here are some of our top specialists in various fields, feel free to contact them for your
            </p>
            <div class="container">
                <article>
                    <div class="specialist__image">
                        <img src="./assets/specialist1.jpg" alt="Specialist One" />
                    </div>
                    <div class="specialist__detalis">
                        <h4>DR.Mohamed  Ahmed </h4>
                        <small>Surgery Specialist </small>
                    </div>
                    <div class="specialist__socials">
                        <a href="https://linkedin.com" ><i class='bx bxl-linkedin'></i></a>
                        <a href="https://twitter.com" ><i class='bx bxl-twitter'></i></a>
                        <a href="https://facebook.com" ><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    
                    <a href="https://api.whatsapp.com/send?phone=+2001225043749" class="specialist__whatsapp"><i class='bx bxl-whatsapp' ></i></a>

                </article>
                <article>
                    <div class="specialist__image">
                        <img src="./assets/specialist2.jpg" alt="Specialist Two" />
                    </div>
                    <div class="specialist__detalis">
                        <h4>DR.Khlood Mohamed </h4>
                        <small>Anaesthetic Specialist </small>
                    </div>
                    <div class="specialist__socials">
                        <a href="https://linkedin.com" ><i class='bx bxl-linkedin'></i></a>
                        <a href="https://twitter.com" ><i class='bx bxl-twitter'></i></a>
                        <a href="https://facebook.com" ><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    
                    <a href="https://api.whatsapp.com/send?phone=+2001225043749" class="specialist__whatsapp"><i class='bx bxl-whatsapp' ></i></a>

                </article>
                <article>
                    <div class="specialist__image">
                        <img src="./assets/specialist3.jpg" alt="Specialist third " />
                    </div>
                    <div class="specialist__detalis">
                        <h4>DR.Mona Ali</h4>
                        <small>Orthophedic Specialist </small>
                    </div>
                    <div class="specialist__socials">
                        <a href="https://linkedin.com" ><i class='bx bxl-linkedin'></i></a>
                        <a href="https://twitter.com" ><i class='bx bxl-twitter'></i></a>
                        <a href="https://facebook.com" ><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    
                    <a href="https://api.whatsapp.com/send?phone=+2001225043749" class="specialist__whatsapp"><i class='bx bxl-whatsapp' ></i></a>

                </article>
                <article>
                    <div class="specialist__image">
                        <img src="./assets/specialist4.jpg" alt="Specialist four" />
                    </div>
                    <div class="specialist__detalis">
                        <h4>DR.Rhama Hazem</h4>
                        <small>Cardiology Specialist </small>
                    </div>
                    <div class="specialist__socials">
                        <a href="https://linkedin.com" ><i class='bx bxl-linkedin'></i></a>
                        <a href="https://twitter.com" ><i class='bx bxl-twitter'></i></a>
                        <a href="https://facebook.com" ><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    
                    <a href="https://api.whatsapp.com/send?phone=+201127102795" class="specialist__whatsapp" ><i class='bx bxl-whatsapp' ></i></a>

                </article>
            </div>
        </section>
        <!----end Specialist -->
        <section id="testimonials"class="swiper mySwiper">
            <h2>What Our Patients Say</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab quidem amet excepturi? Quae, aperiam.</P>
            <div class="swiper-wrapper">
                <article class="swiper-slide">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quis labore, saepe, in quidem provident 
                    </p>
                    <div class="patient">
                        <div class="avatar">
                            <img src="./assets/avatar1.jpg"alt="Patient one">

                        </div>
                        <div class="patient__details">
                            <h5>Nana Ama McBrown</h5>
                            <small>Patient</small>
                        </div>
                    </div>
                </article>
                <article class="swiper-slide">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quis labore, saepe, in quidem provident 
                    </p>
                    <div class="patient">
                        <div class="avatar">
                            <img src="./assets/avatar2.jpg"alt="Patient Two">

                        </div>
                        <div class="patient__details">
                            <h5>john Dumelo</h5>
                            <small>Patient</small>
                        </div>
                    </div>
                </article>
                <article class="swiper-slide">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quis labore, saepe, in quidem provident 
                    <div class="patient">
                        <div class="avatar">
                            <img src="./assets/avatar3.jpg"alt="Patient three">

                        </div>
                        <div class="patient__details">
                            <h5>Edem Quist</h5>
                            <small>Patient</small>
                        </div>
                    </div>
                </article>
                <article class="swiper-slide">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quis labore, saepe, in quidem provident 
                    <div class="patient">
                        <div class="avatar">
                            <img src="./assets/avatar4.jpg"alt="Patient Four">

                        </div>
                        <div class="patient__details">
                            <h5>Chantel Nontokozo</h5>
                            <small>Patient</small>
                        </div>
                    </div>
                </article>
                <article class="swiper-slide">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quis labore, saepe, in quidem provident 
                    <div class="patient">
                        <div class="avatar">
                            <img src="./assets/avatar5.jpg"alt="Patient 5">

                        </div>
                        <div class="patient__details">
                            <h5>Chantel Nontokozo</h5>
                            <small>Patient</small>
                        </div>
                    </div>
                </article>
                <article class="swiper-slide">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quis labore, saepe, in quidem provident 
                    <div class="patient">
                        <div class="avatar">
                            <img src="./assets/avatar6.jpg"alt="Patient 6">

                        </div>
                        <div class="patient__details">
                            <h5>Chantel Nontokozo</h5>
                            <small>Patient</small>
                        </div>
                    </div>
                </article>
                <article class="swiper-slide">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis quis labore, saepe, in quidem provident 
                    <div class="patient">
                        <div class="avatar">
                            <img src="./assets/avatar7.jpg"alt="Patient7">

                        </div>
                        <div class="patient__details">
                            <h5>Chantel Nontokozo</h5>
                            <small>Patient</small>
                        </div>
                    </div>
                </article>
            </div>
            <div class="swiper-pagination"></div>

        </section>
        <section id="appointment">
            <div class="container">
                <div class="info">
                    <h2>Get An  Appointment</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis</p>
                    <article>
                        <div class="info__icon">
                            <i class='bx bx-user'></i>
                        </div>
                        <div>
                            <h4>
                                Experience Doctors
                            </h4>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora qui eius
                                veritatis ab similique eum quaerat? Minus, natus repellat Lorem,</small>


                        </div>
                    </article>
                    <article>
                        <div class="info__icon">
                            <i class='bx bx-band-aid' ></i>
                        </div>
                        <div>
                            <h4>
                                Advanced technology 
                            </h4>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora qui eius
                                veritatis ab similique eum quaerat? Minus, natus repellat </small>
                                

                        </div>
                    </article>
                    <article>
                        <div class="info__icon">
                            <i class='bx bx-first-aid' ></i>
                        </div>
                        <div>
                            <h4>
                                Emergency Care 
                            </h4>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora qui eius
                                veritatis ab similique eum quaerat? Minus, natus repellat</small>
                                

                        </div>
                    </article>
                    
                </div>
                <form  action="https://formspree.io/f/mzbngpje"  method="POST">
                    <div class="from__group">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter Your Name" name="Patient's Name"id="name" required>
                    </div>
                    <div class="from__group">
                        <label for="phone">Phone Number</label>
                        <input type="number" placeholder="Enter Phone Number" name="Phone Number"id="phone" required>
                    </div>
                    <div class="from__group">
                        <label for="date">Date</label>
                        <input type="date" placeholder="choose Your Date " name="Date"id="date" required>
                    </div>
                    <div class="from__group">
                        <label for="department"> Select Department</label>
                        <select name="Department"id="department" required>
                            <option value="D1">Department One</option>
                            <option value="D2">Department Two</option>
                            <option value="D3">Department Three</option>
                            <option value="D4">Department Four</option>
                        </select>
                    </div>
                    <div class="from__group">
                        <label for="doctor"> Select Doctor</label>
                        <select name="Doctor"id="doctor" required>
                            <option value="Do1">Doctor One</option>
                            <option value="Do2">Doctor Two</option>
                            <option value="Do3">Doctor Three</option>
                            <option value="Do4">Doctor Four</option>
                            <option value="Do5">Doctor Five</option>
                        </select>
                    </div>
                    <div class="from__group">
                        <label for="message"> Additional  Message</label>
                        <textarea name="Add Message"id="message" rows="6" placeholder="Add a message"required>

                        </textarea>
                    </div>
                    <input type="submit" value="submit" class="btn-primary">   

                </form>
            </div>

        </section>
        <!-- End Appointment Form -->

        <footer>
            <div class="container">
                <article>
                    <a href="#" class="footer__logo"><h3>EGATOR</h3></a>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        East Airport -Accra
                    </p>
                    <div>
                        <i class="bx bxs bx-phone"></i>
                        <small>012345678900</small>
                    </div>
                    <div>
                        <i class="bx bx-mail-send"></i>
                        <small>taghreedmd203@gmail.com</small>
                    </div>
                </article>    
                <article>
                    <h3>Support</h3>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Purchasing Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Career</a>
                    
                </article>
                <article>
                    <h3>Permalinks</h3>
                    
                    <a href="#">Home</a>
                    <a href="#services">Services</a>
                    <a href="#specialists">Specialists</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#appointment" class="btn-primary">Get Appointment</a>
                
                </article>
                <article>
                    <h3>Contact Us</h3>
                    <p>Press</p>
                    <p>FAQS</p>
                    <div class="footer__socials">
                        <a href="https://linkedin.com" ><i class='bx bxl-linkedin'></i></a>
                        <a href="https://twitter.com" ><i class='bx bxl-twitter'></i></a>
                        <a href="https://facebook.com" ><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="https://instagram.com"><i class='bx bxl-instagram' ></i></a>
                    
                    </div>
                </article>


            </div>
            <div class="copyright">
                <small>&copy; 2024 Tagreed Medical Delivery. All rights reserved.</small>
            </div>


        </footer>












        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


        <script src="./main.js"></script>
    </body>
</html>